.main {
    position: relative;
}

.banner {
    display: block;
    height: 80vh;
    position: relative;
}

.banner::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    background: url('/img/notices/banner.jpg'), #363636;
    background-attachment: fixed;
    background-size:  cover;
    background-blend-mode: multiply;
    background-position-y: 30%;
    z-index: -10;
}

.banner h1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
}

.body {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: auto;
    padding: 10px 0px;
    text-align: justify;
    margin-bottom: 50px;
}

.about {
    grid-column: 1 / -1;
}

.main-notices {
    width: 80%;
    margin: auto;
    grid-column: 1 / 3;
}

.notice {
    margin: 10px auto;
    text-align: center;
}

.notice-1 {
    margin-top: 50px;
}

.notice img {
    border-radius: 5px;
}

.notice img:hover {
    box-shadow: 0px 0px 15px #555;
}

.sidebar {
    position: sticky;
    width: 100%;
    top: 60px;
    height: 200px;
}

.sidebar-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    height: 50px;
    background: #05050565;
    position: relative;
}

.sidebar-link::before {
    content: "";
    display: block;
    position: absolute;
    background: rgb(73, 73, 73);
    top: 100%;
    left: 0;
    right: 0;
    height: 2px;
}


@media (max-width: 680px) {
    .banner {
        height: 52vh;
        background-size: auto 100%;
        background-position-x: 50%;
    }
    .banner h1 {
        top: 40%;
    }
    .body {
        width: 90%;
        margin: 10px 5%;
        margin-bottom: 80px;
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: none;
    }
    .about {
        grid-column: 1 / 3;
    }
    .main-notices {
        width: 100%;
    }
}